@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@font-family: "Titillium Web", sans-serif;
@primary-color: #039be5; // primary color for all components
@secondary-color: #07294d; // secondary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@font-weight: bold 500;
@heading-color: @secondary-color;
@header-text-color: @secondary-color;
@text-color: #3e3e3e; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 6px; // major border radius
@border-radius-sm: 4px;
@border-radius-lg: 10px;
@sidebar-mini-drawer-width: 80px;
@sidebar-width: 280px;
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
}

.primary-color {
  color: #faad14 !important;
}

.fc {
  color: @secondary-color !important;
}

.bg {
  background-color: @secondary-color !important;
  border: @secondary-color !important;
}

.white-text {
  color: white !important;
}

.card {
  border-radius: 12px;
  box-shadow: 2px 2px 10px -3px #d8d8d8;
  .ant-card-body {
    padding: 16px;
  }
}

.site-layout-sub-header-background {
  background: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.site-layout-background {
  background: #f1f2f6;
}

.ant-layout-header {
  padding: 0 24px !important;
}

.logout-btn {
  float: right;
  top: 50%;
  transform: translateY(-50%);
}

.mt-2 {
  margin-top: 2em;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.center {
  display: flex;
  justify-content: center;
}

thead[class*="ant-table-thead"] th {
  background-color: @secondary-color !important;
  color: #fff !important;
}

@media only screen and (max-width: 600px) {
  .site-layout-background {
    padding: 12px !important;
  }
}
