.card {
  .heading {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1em;
  }
}

.dashboard-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-number {
  font-size: 2.5em;
  font-weight: bold;
}
