body {
  background-color: #f1f2f6;
}
.login-layout {
  height: 100vh;

  .login-form-button {
    background-color: #07294d;
    border: 1px solid #07294d;
  }
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .login-layout {
    .login-header {
      position: relative;
    }
    .systemlogin-text {
      display: none;
    }

    .logo-link {
      width: 100%;
    }
  }
}

//   @media only screen and  (max-height: 668px) {
//     .systemlogin-text {
//         top:150%;
//     }
//   }
